spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-146.railway.app:7208/railway
spring.datasource.username=postgres
spring.datasource.password=LmjwSWzefBlqfs3qh6S3

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

##ApiServiceApp
spring.application.name=ListDokter
eureka.client.serviceUrl.defaultZone=https://telkomedika-eureka-server-production.up.railway.app/eureka
eureka.instance.lease-renewal-interval-in-seconds=8

management.endpoints.web.exposure.include=*
